# com.weaver.geocoding

./: README.md  pom.xml
src/main/java/com/weaver/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/com/weaver/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/com/weaver/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/com/weaver/analyzer/lucene/: IKAnalyzer.java  IKPinyinAnalyzer.java  IKSynonymAnalyzer.java  IKTokenizer.java  PinyinFilterFactory.java  PinyinTokenFilter.java
src/main/java/com/weaver/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/com/weaver/analyzer/sample/: IKAnalzyerDemo.java  IKGeoCodingDemo.java  IKPinyinAnalyzerDemo.java  IKSegmenterDemo.java  IKSynonymAnalzyerDemo.java  IKSynonymDemo.java  LuceneIndexAndSearchDemo.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/main/resources/: ext.dic
