<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.janeluo</groupId>
    <artifactId>ikanalyzer</artifactId>
    <version>huamei-4.7.2</version>
    <description>ikanalyzer-2012_u6兼容lucene-4.10.4至4.3.0</description>
    <properties>
        <lucene.version>4.7.2</lucene.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <mvn-repository.server.ip>47.95.193.12:8081</mvn-repository.server.ip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


<!--发布到远程仓库的位置-->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>project release repository</name>
			<url>http://${mvn-repository.server.ip}/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>project snapshot repository</name>
			<url>http://${mvn-repository.server.ip}/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!--依赖的远程仓库-->
	<repositories>
		<repository>
			<id>nexus-public</id>
			<name>local private nexus</name>
			<url>http://${mvn-repository.server.ip}/nexus/content/groups/public</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-releases</id>
			<name>local private nexus</name>
			<url>http://${mvn-repository.server.ip}/nexus/content/repositories/releases</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<name>local private nexus</name>
			<url>http://${mvn-repository.server.ip}/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus-public</id>
			<name>local private nexus</name>
			<url>http://${mvn-repository.server.ip}/nexus/content/groups/public</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nexus-releases</id>
			<name>local private nexus</name>
			<url>http://${mvn-repository.server.ip}/nexus/content/repositories/releases</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nexus-snapshots</id>
			<name>local private nexus</name>
			<url>http://${mvn-repository.server.ip}/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>